<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayoutSinc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SincrActivity">

    <!-- Agregar una Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/imgcontac">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <!-- Título de la pantalla -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sincronizando..."
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:textColor="@color/white"/>

            <!-- Barra de progreso -->
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:indeterminateTint="@color/white"/>

            <!-- Mensaje de estado -->
            <TextView
                android:id="@+id/textSyncStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sincronización en curso..."
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                />

            <!-- Botón de cancelar (opcional) -->
            <Button
                android:id="@+id/btnCancelSync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar Sincronización"
                android:layout_gravity="center"
                android:visibility="gone" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_viewSinc"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" />

</androidx.drawerlayout.widget.DrawerLayout>
